<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mfi_report"
        android:title="@string/report"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:title="@string/delete"
        android:id="@+id/mfi_delete"
        app:showAsAction="never"
        android:visible="false"/>

	<item
		android:title="@string/untrack"
		android:id="@+id/mfi_untrack_artist"
		app:showAsAction="never"
		android:visible="false"/>

</menu>