# android-activity-feed

./: build.gradle  gradle.properties  gradlew  settings.gradle
activityfeed/: build.gradle  google-services.json
activityfeed/src/androidTest/java/com/bandsintown/activityfeed/: ApplicationTest.java
activityfeed/src/main/: AndroidManifest.xml
activityfeed/src/main/java/com/bandsintown/activityfeed/: AbsFeedItemGroupView.java  AbsFeedItemSingleView.java  ActivityFeedManager.java  ApiListener.java  BandsintownApi.java  BitFeedApi.java  EmptyListView.java  EventAnnouncementGroupView.java  Feed.java  FeedDatabase.java  FeedItemGroupFooterView.java  FeedItemImageGroupView.java  FeedItemPlayMyCityView.java  FeedItemSingleFooterView.java  FeedItemSingleLikedActivity.java  FeedItemSingleMessageWithTaggedEvent.java  FeedItemSingleMessageWithTaggedEventFlexibleHeight.java  FeedItemSinglePost.java  FeedItemSingleUserProfile.java  FeedItemSingleWatchTrailer.java  FeedItemViewHeader.java  FeedModule.java  FeedValues.java  FeedViewOptions.java  GroupFeedItemMiniList.java  GroupFeedItemMiniListItem.java  GroupTextPostView.java  LoadMoreRecyclerView.java
activityfeed/src/main/java/com/bandsintown/activityfeed/adapters/: AbsFeedAdapter.java
activityfeed/src/main/java/com/bandsintown/activityfeed/audio/: AudioStateItem.java  AudioStateManager.java  AudioTrackInfo.java  (+6 more)
activityfeed/src/main/res/color/: bit_button_background_color.xml  bit_button_text_color.xml  close_button_background.xml  login_clickable_text_color.xml  nav_drawer_header_background_color.xml  nav_item_text_color.xml  navigation_view_row_selector.xml  secondary_nav_item_text_color.xml  selectable_list_item_color.xml  tab_text_color.xml  ticket_price_bubble_text_color.xml  ticketmaster_button_background_color.xml
activityfeed/src/main/res/color-v21/: close_button_background.xml
activityfeed/src/main/res/drawable/: bit_button.xml  circle_progress_white.xml  circular_progress.xml  clickable_list_item_no_border.xml  empty.xml  heart_group_like_button_selector.xml  heart_like_button_selector.xml  liked_activity_inner_border.xml  play_button_selector.xml  selectable_transparent.xml  transparent_box.xml  transparent_circle.xml
activityfeed/src/main/res/drawable-v21/: alert_listitem_background.xml  bit_button.xml  bit_button_background_shape.xml  circular_progress.xml  clickable_list_item_no_border.xml  clickable_listitem.xml  clickable_transparent.xml  floating_action_button_background.xml  transparent_round_clickable_background.xml
activityfeed/src/main/res/layout/: aaf_feed_item_footer.xml  aaf_feed_item_group_footer.xml  aaf_feed_item_header.xml  aaf_fragment_basic_recycler_view.xml  aaf_group_listitem_mini_list.xml  aaf_item_group_event_announcement.xml  aaf_item_group_text_post.xml  aaf_item_image_group_six.xml  aaf_item_liked_activity.xml  aaf_item_message_event.xml  aaf_item_message_flexible_height_post.xml  aaf_item_play_my_city.xml  aaf_item_tour_trailer.xml  aaf_item_user_post.xml  aaf_item_user_profile.xml  aaf_listitem_artist_listen.xml  aaf_view_load_more.xml  aaf_view_music_preview_card.xml  aaf_widget_big_image_for_feed_item.xml  aaf_widget_big_image_for_feed_item_flexible_height.xml  aaf_widget_more_image_group.xml  aaf_widget_multiple_image_for_feed_item.xml  aaf_widget_tour_trailer_for_feed_item.xml  aaf_widget_user_profile.xml  activity_feed_item_footer.xml  activity_single_feed_item.xml  basic_swipe_refresh_recyclerview.xml  feed_item_group_event_announcement.xml  feed_item_group_text_post.xml  feed_item_image_group_six.xml  feed_item_liked_activity.xml  feed_item_message_event.xml  feed_item_message_flexible_height_post.xml  feed_item_tour_trailer.xml  feed_item_user_post.xml  feed_item_user_profile.xml  fragment_basic_recycler_view.xml  fragment_group_activity_feed.xml  group_listitem_mini_list.xml  listitem_load_more.xml  (+6 more)
activityfeed/src/main/res/menu/: feed_item_actions_menu.xml
activityfeed/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  flag_values.xml  flags.xml  fonts.xml  plurals.xml  strings.xml  styles.xml  values.xml
activityfeed/src/main/res/values-sw600dp/: flags.xml  values.xml
activityfeed/src/main/res/values-sw600dp-land/: flags.xml  values.xml
activityfeed/src/main/res/values-v21/: fonts.xml  styles.xml
activityfeed/src/test/java/com/bandsintown/activityfeed/: ExampleUnitTest.java  SpotifyPreviewLinkProcessorUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bandsintown/activityfeedsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandsintown/activityfeedsample/: Api.java  AudioPlayerService.java  Constants.java  Database.java  EmptyListView.java  FeedActivity.java  FeedApi.java  FeedApplication.java  FeedResponse.java  FieldNames.java  LoadMoreRecyclerView.java  SpotifyApi.java  TestFeedAdapter.java
app/src/main/res/layout/: basic_swipe_refresh_recycler_view.xml  fragment_basic_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bandsintown/activityfeedsample/: ExampleUnitTest.java
(+118 files in other folders)
