<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.bandsintown.activityfeed.view.FeedItemViewHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/aaf_widget_tour_trailer_for_feed_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.bandsintown.activityfeed.view.FeedItemSingleFooterView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</merge>