<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="100%"
        app:layout_aspectRatio="@fraction/sixteen_by_nine">

        <ImageView
            android:id="@+id/afibi_event_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/afibi_text_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            style="@style/BigImageTextSection">

            <TextView
                android:id="@+id/afibi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="24dp"
                style="@style/Widget.Bandsintown.ToolbarTitleTextAppearance"/>

            <TextView
                android:id="@+id/afibi_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="4dp"
                style="@style/Widget.Bandsintown.ToolbarSubtitleTextAppearance"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>