<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/loading_list_item_height"
    style="@style/ListItem">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ProgressBar
            android:id="@+id/llm_progress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:theme="@style/Theme.Bandsintown"/>

        <TextView
            android:id="@+id/llm_searching_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/loading"
            android:textSize="16dp"
            android:textColor="@color/grey_text_color"
            style="@style/Widget.Bandsintown.TextAppearance"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</RelativeLayout>