<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.bandsintown.activityfeed.FeedItemViewHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/fir_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
			android:textColorLink="@color/bit_teal"
            android:visibility="gone"
            android:textIsSelectable="true"/>

        <com.bandsintown.activityfeed.viewholders.MusicPreviewCardView
            android:id="@+id/fir_music_preview_view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:visibility="gone"/>

        <include
            layout="@layout/aaf_widget_big_image_for_feed_item"
            android:id="@+id/fir_event_section"/>

        <com.bandsintown.activityfeed.FeedItemSingleFooterView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</merge>