<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.bandsintown.activityfeed.FeedItemViewHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/widget_user_profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_feed_big_image_height"/>

        <com.bandsintown.activityfeed.FeedItemSingleFooterView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</merge>