<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="100%"
        app:layout_aspectRatio="@fraction/sixteen_by_nine">

        <ImageView
            android:id="@+id/wttfi_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/transition_image"/>

        <LinearLayout
            android:id="@+id/wttfi_text_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:transitionName="@string/transition_gradient"
            style="@style/BigImageTextSection">

            <TextView
                android:id="@+id/wttfi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="24dp"
                style="@style/Widget.Bandsintown.ToolbarTitleTextAppearance"/>

            <TextView
                android:id="@+id/wttfi_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginBottom="4dp"
                style="@style/Widget.Bandsintown.ToolbarSubtitleTextAppearance"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/wttfi_play_button"
            android:layout_width="@dimen/play_button_size"
            android:layout_height="@dimen/play_button_size"
            android:src="@drawable/play_button_selector"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:clickable="true"/>

    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>