<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/more_image_group"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="1dp">

	<TextView
		android:id="@+id/more_count"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:gravity="center"
		android:background="@color/bit_teal"
		android:textSize="32dp"
		android:fontFamily="@string/roboto_regular"
		android:textColor="@android:color/white"
		tools:text="+ 3"/>

</FrameLayout>